#mainheader .navbar .navbar-flex {
  flex-direction: column;
}
#mainheader .navbar .navbar-flex .logo {
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 200px;
  margin-bottom: 1rem;
}
#mainheader .navbar .navbar-flex ul {
  margin-bottom: 2rem;
}
#mainheader .navbar .navbar-flex .button-1 {
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 140px;
}

.grid {
  grid-template-columns: repeat(1, 1fr);
}

#showcase .grid-box-1,
#showcase .grid-box-2,
#showcase .grid-box-3,
#showcase .grid-box-4,
#showcase .grid-box-5 {
  grid-column: 1;
}
#showcase .grid-box-1 {
  grid-row: 1;
  text-align: center;
}
#showcase .grid-box-2 {
  grid-row: 2;
}
#showcase .grid-box-3 {
  grid-row: 3;
}
#showcase .grid-box-4 {
  text-align: center;
  grid-row: 4;
}
#showcase .grid-box-5 {
  grid-row: 5;
}
#showcase .grid-box-1,
#showcase .grid-box-4 {
  padding: 80px 50px;
}

#trips .trips-row {
  display: block;
}

#features .features-row {
  display: block;
}

#footer .footer-row {
  display: block;
}
#footer .footer-row .footer-row-1 {
  margin-bottom: 2rem;
}
#footer .footer-row .footer-row-2 {
  margin-bottom: 2rem;
}
#footer .footer-row .footer-row-3 {
  text-align: center;
}/*# sourceMappingURL=mobile.css.map */