@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: "Poppins", sans-serif;
  background: rgb(176, 167, 0);
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 30px;
  overflow: auto;
}

a {
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
}

ul {
  list-style: none;
}

.btn {
  padding: 10px 20px;
  background: #000;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  display: inline-block;
  border: none;
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(400px, auto);
}

.card {
  flex: 1;
  height: 450px;
  padding: 300px 30px 30px 30px;
  color: #fff;
}
.card h3 {
  font-size: small;
  margin-bottom: 1rem;
}
.card h4 {
  font-size: small;
  font-weight: 200;
  margin-bottom: 0.5rem;
}
.card hr {
  margin-bottom: 0.5rem;
}
.card a {
  color: #fff;
}

.box {
  margin: 3rem 0;
  text-align: center;
}
.box img {
  width: 40%;
}
.box h2 {
  margin: 1rem 0;
  font-size: 1.3rem;
  font-weight: 400;
}
.box p {
  font-size: 0.8rem;
  font-weight: 200;
}

#mainheader {
  background: rgb(176, 167, 0);
}
#mainheader .navbar {
  width: 80%;
  margin: 0 auto;
}
#mainheader .navbar .navbar-flex {
  display: flex;
  margin: 2em 0;
  justify-content: space-between;
}
#mainheader .navbar .navbar-flex .logo {
  width: 120px;
}
#mainheader .navbar .navbar-flex ul {
  text-align: center;
  margin: 0 auto;
}
#mainheader .navbar .navbar-flex ul li {
  display: inline-block;
  margin-left: 1em;
}

#showcase {
  background: rgb(176, 167, 0);
}
#showcase .grid-box-1 {
  grid-column: 1;
  grid-row: 1/3;
}
#showcase .grid-box-4 {
  grid-column: 3;
  grid-row: 2/4;
}
#showcase .grid-box-2 {
  grid-column: 2;
  grid-row: 1/3;
  background: url("/images/showcase-1.jpg");
}
#showcase .grid-box-3 {
  grid-column: 3;
  grid-row: 1;
  background: url("/images/showcase-2.jpg");
}
#showcase .grid-box-5 {
  grid-column: 1/3;
  grid-row: 3;
  background: url("/images/showcase-3.jpg");
}
#showcase .grid-box-1,
#showcase .grid-box-4 {
  padding: 250px 50px;
}
#showcase .grid-box-2,
#showcase .grid-box-3,
#showcase .grid-box-5 {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#trips .trips-row {
  display: flex;
}
#trips .trips-row .card-1 {
  background: url("/images/stories-building.jpg");
}
#trips .trips-row .card-2 {
  background: url("/images/stories-city.jpg");
}
#trips .trips-row .card-3 {
  background: url("/images/stories-mountain.jpg");
}
#trips .trips-row .card-4 {
  background: url("/images/stories-voyage.jpg");
}
#trips .trips-row .card-1,
#trips .trips-row .card-2,
#trips .trips-row .card-3,
#trips .trips-row .card-4 {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#features {
  width: 80%;
  margin: 0 auto;
}
#features .features-row {
  display: flex;
  gap: 50px;
}
#features .features-row .box {
  padding: 2rem 0;
  display: block;
  margin: 0 auto;
  text-align: center;
}
#features .features-row .box img {
  width: 100%;
  border-radius: 5px;
}
#features .features-row .box button {
  margin: 2rem 0;
}

#footer {
  padding: 3em;
  background: #000;
  color: #fff;
}
#footer .footer-row {
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin: 0 auto;
  width: 100%;
}
#footer .footer-row .footer-row-1 .footer-logo img {
  width: 120px;
  margin-bottom: 3rem;
}
#footer .footer-row .footer-row-1 .social img {
  width: 30px;
}
#footer .footer-row .footer-row-2 {
  text-align: center;
}
#footer .footer-row .footer-row-3 {
  text-align: right;
}
#footer .footer-row .footer-row-3 a {
  color: #fff;
  font-size: small;
}
#footer .footer-row .footer-row-3 h3 {
  margin-top: 5em;
  font-size: small;
  font-weight: 500px;
}/*# sourceMappingURL=styles.css.map */