@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

$font-stack: "Poppins", sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: $font-stack;
    background: rgb(176, 167, 0);
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 30px;
    overflow: auto;
}

a {
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
}

ul {
    list-style: none;
}

.btn {
    padding: 10px 20px;
    background: #000;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    display: inline-block;
    border: none;
    cursor: pointer;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(400px, auto);
}

.card {
    flex: 1;
	height: 450px;
	padding: 300px 30px 30px 30px;
    color: #fff;

    h3 {
        font-size: small;
        margin-bottom: 1rem;
    }

    h4 {
        font-size: small;
        font-weight: 200;
        margin-bottom: .5rem;
    }

    hr {
        margin-bottom: .5rem;
    }
    a{
        color: #fff;
    }
}

.box {
    margin: 3rem 0;
    text-align: center;
    img {
        width: 40%;
    }
    h2 {
        margin: 1rem 0;
        font-size: 1.3rem;
        font-weight: 400;
    }

    p {
        font-size: .8rem;
        font-weight: 200;
    }
}



//mainheader
#mainheader {
    background: rgb(176, 167, 0);
    .navbar {
       width: 80%;
        margin: 0 auto;
        // box-shadow: 10px 5px 5px black;
        .navbar-flex {
            display: flex;
            margin: 2em 0;
            justify-content: space-between;
            .logo {

                width: 120px;
            }

            ul {
                text-align: center;
                margin: 0 auto;
                li {
                    display: inline-block;
                    margin-left: 1em;
                }
            }
        }
        
    }
}

//showcase
#showcase {
    background: rgb(176, 167, 0);
    
        .grid-box-1 {
            grid-column: 1;
            grid-row: 1/3;
        }

        .grid-box-4 {
            grid-column: 3;
	        grid-row: 2/4;
        }

        .grid-box-2 {
            grid-column: 2;
            grid-row: 1/3;
            background: url("/images/showcase-1.jpg");
        }
        .grid-box-3 {
            grid-column: 3;
            grid-row: 1;
            background: url("/images/showcase-2.jpg");
        }
        .grid-box-5 {
            grid-column: 1/3;
            grid-row: 3;
            background: url("/images/showcase-3.jpg");
        }

        .grid-box-1,
        .grid-box-4 {
            padding: 250px 50px;
            
        }

        .grid-box-2,
        .grid-box-3,
        .grid-box-5 {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    
    
}

//trips
#trips {
    .trips-row {
        display: flex;
        .card-1 {
            background: url("/images/stories-building.jpg");
        }

        .card-2 {
            background: url("/images/stories-city.jpg");
        }

        .card-3 {
            background: url("/images/stories-mountain.jpg");
        }

        .card-4 {
            background: url("/images/stories-voyage.jpg");
        }

        .card-1,
        .card-2,
        .card-3,
        .card-4 {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
}

//features
#features {
    width: 80%;
    margin: 0 auto;
    .features-row {
        display: flex;
        gap: 50px;
        .box {
            padding: 2rem 0;
            display: block;
            margin: 0 auto;
            text-align: center;
            img {
                width: 100%;
                border-radius: 5px;
            }
            button {
                margin: 2rem 0;
            }
        }
    }
}

//footer
#footer {
    padding: 3em;
    background: #000;
    color: #fff;
        .footer-row {
            display: flex;
            justify-content: space-between;
            text-align: center;
            margin: 0 auto;
            width: 100%;
            .footer-row-1 {
                .footer-logo {
                   img {
                    width: 120px;
                    margin-bottom: 3rem;
                   }
                  
                }

                .social {
                    img {
                        width: 30px;
                    }
                   }
            }

            .footer-row-2 {
                text-align: center;
            }
            .footer-row-3 {
                    text-align: right;
                a {
                    color:#fff;
                    font-size: small;
                }
                h3 {
                    margin-top: 5em;
                    font-size: small;
                    font-weight: 500px;
                }
            }

        }
}